// Mapeamento completo de permissões para elementos da interface
// Este arquivo centraliza a relação entre permissões e componentes

export const PERMISSION_MAPPING = {
  // ==================== SIDEBAR ITEMS ====================
  SIDEBAR: {
    // Dashboards
    'dashboard.user.view': {
      title: 'Dashboard Pessoal',
      url: '/dashboard',
      description: 'Visão geral do seu progresso'
    },
    'dashboard.admin.view': {
      title: 'Dashboard da Empresa', 
      url: '/admin-dashboard',
      description: 'Visão geral da empresa'
    },
    'dashboard.master.view': {
      title: 'Dashboard Global',
      url: '/master-dashboard', 
      description: 'Visão geral do sistema'
    },

    // Questionários (Coleta de dados)
    'questionario.view': {
      title: 'Questionários',
      url: '/questionarios',
      description: 'Gerenciar questionários'
    },

    // Diagnósticos (Análise IA)
    'diagnostico.view': {
      title: 'Diagnósticos',
      url: '/diagnosticos',
      description: 'Diagnósticos gerados pela IA'
    },
    'diagnostico.global': {
      title: 'Diagnósticos Globais',
      url: '/diagnosticos-globais',
      description: 'Acompanhar diagnósticos gerados'
    },

    // Planos
    'plano.view': {
      title: 'Planos de Ação (IA)',
      url: '/planos-acao',
      description: 'Planos personalizados pela IA'
    },
    'plano.global': {
      title: 'Planos & Conquistas',
      url: '/planos-globais',
      description: 'Gerenciar planos globais'
    },

    // Conteúdos
    'conteudo.view': {
      title: 'Conteúdos',
      url: '/conteudos',
      description: 'Gerenciar conteúdos educacionais',
      icon: 'book',
      children: [
        {
          title: 'Meus Conteúdos',
          url: '/conteudos/meus',
          permission: 'conteudo.view',
          description: 'Conteúdos que você criou'
        },
        {
          title: 'Biblioteca',
          url: '/conteudos/biblioteca',
          permission: 'conteudo.view',
          description: 'Conteúdos disponíveis para você'
        },
        {
          title: 'Categorias',
          url: '/conteudos/categorias',
          permission: 'conteudo.manage_categories',
          description: 'Gerenciar categorias de conteúdo'
        }
      ]
    },

    // Conquistas
    'conquista.view': {
      title: 'Gamificação',
      url: '/gamificacao',
      description: 'Conquistas e sistema de pontos'
    },

    // Usuários
    'user.manage': {
      title: 'Gestão de Usuários',
      url: '/gestao-usuarios',
      description: 'Gerenciar usuários e permissões'
    },
    'questionario.equipe': {
      title: 'Respostas da Equipe',
      url: '/respostas-equipe',
      description: 'Ver respostas dos questionários da equipe'
    },

    // Perfis e Permissões
    'permissao.manage': {
      title: 'Perfis & Permissões',
      url: '/perfis-permissoes',
      description: 'Gerenciar perfis e permissões'
    },

    // Relatórios
    'relatorio.view': {
      title: 'Relatórios & Métricas',
      url: '/relatorios',
      description: 'Relatórios e métricas da empresa'
    },

    // Notificações
    'notification.view': {
      title: 'Notificações',
      url: '/notificacoes',
      description: 'Central de notificações do sistema'
    },
    'notification.create': {
      title: 'Criar Notificação',
      url: '/notificacoes/criar',
      description: 'Criar nova notificação'
    },
    'notification.manage': {
      title: 'Gerenciar Notificações',
      url: '/notificacoes/gerenciar',
      description: 'Gerenciar todas as notificações'
    },
    'notification.broadcast': {
      title: 'Notificações Globais',
      url: '/notificacoes/broadcast',
      description: 'Enviar notificações para todos'
    },

    // Financeiro
    'financeiro.manage': {
      title: 'Financeiro',
      url: '/financeiro',
      description: 'Controle financeiro do sistema'
    },

    // Configurações
    'config.edit': {
      title: 'Configurações',
      url: '/configuracoes',
      description: 'Configurações do sistema'
    },

    // Perfil
    'user.view': {
      title: 'Perfil',
      url: '/perfil',
      description: 'Configurações da sua conta'
    }
  },

  // ==================== BUTTON ACTIONS ====================
  BUTTONS: {
    // Usuários
    'user.create': {
      text: 'Novo Usuário',
      variant: 'default' as const,
      icon: 'Plus',
      description: 'Adicionar um novo usuário ao sistema'
    },
    'user.edit': {
      text: 'Editar',
      variant: 'outline' as const,
      icon: 'Edit',
      description: 'Editar informações do usuário'
    },
    'user.delete': {
      text: 'Excluir',
      variant: 'destructive' as const,
      icon: 'Trash2',
      description: 'Remover usuário do sistema'
    },

    // Conteúdos
    'conteudo.create': {
      text: 'Novo Conteúdo',
      variant: 'default' as const,
      icon: 'Plus',
      description: 'Criar um novo conteúdo educacional'
    },
    'conteudo.edit': {
      text: 'Editar',
      variant: 'outline' as const,
      icon: 'Edit',
      description: 'Editar conteúdo existente'
    },
    'conteudo.delete': {
      text: 'Excluir',
      variant: 'destructive' as const,
      icon: 'Trash2',
      description: 'Remover conteúdo do sistema'
    },
    'conteudo.publish': {
      text: 'Publicar',
      variant: 'success' as const,
      icon: 'Upload',
      description: 'Publicar conteúdo para visualização'
    },
    'conteudo.archive': {
      text: 'Arquivar',
      variant: 'secondary' as const,
      icon: 'Archive',
      description: 'Arquivar conteúdo (não será mais visível para usuários comuns)'
    },
    'conteudo.manage_access': {
      text: 'Gerenciar Acesso',
      variant: 'outline' as const,
      icon: 'Lock',
      description: 'Gerenciar permissões de acesso ao conteúdo'
    }
  },

  // ==================== PAGES ====================
  PAGES: {
    // Conteúdos
    '/conteudos': 'conteudo.view',
    '/conteudos/novo': 'conteudo.create',
    '/conteudos/editar/:id': 'conteudo.edit',
    '/conteudos/categorias': 'conteudo.manage_categories',
    
    // Outras páginas existentes...
    '/dashboard': 'dashboard.user.view',
    '/admin-dashboard': 'dashboard.admin.view',
    '/master-dashboard': 'dashboard.master.view',
    '/questionarios': 'questionario.view',
    '/diagnosticos': 'diagnostico.view',
    '/diagnosticos-globais': 'diagnostico.global',
    '/planos-acao': 'plano.view',
    '/planos-globais': 'plano.global',
    '/gamificacao': 'conquista.view',
    '/gestao-usuarios': 'user.manage',
    '/respostas-equipe': 'questionario.equipe',
    '/perfis-permissoes': 'permissao.manage',
    '/relatorios': 'relatorio.view',
    '/notificacoes': 'notification.view',
    '/notificacoes/criar': 'notification.create',
    '/notificacoes/gerenciar': 'notification.manage',
    '/notificacoes/broadcast': 'notification.broadcast',
    '/financeiro': 'financeiro.manage',
    '/configuracoes': 'config.edit',
    '/perfil': 'user.view'
  }
} as const;

// Tipos para TypeScript
type SidebarItem = typeof PERMISSION_MAPPING.SIDEBAR[keyof typeof PERMISSION_MAPPING.SIDEBAR];
type ButtonAction = typeof PERMISSION_MAPPING.BUTTONS[keyof typeof PERMISSION_MAPPING.BUTTONS];
type PageProtection = typeof PERMISSION_MAPPING.PAGES;

// Helper para obter permissão de uma página
export function getPagePermission(path: string): string | null {
  // Remove parâmetros de rota para fazer o match
  const normalizedPath = path.replace(/\/\d+/g, '/:id');
  return PERMISSION_MAPPING.PAGES[normalizedPath as keyof PageProtection] || null;
}

// Helper para obter configuração de item da sidebar
export function getSidebarItem(permission: string): SidebarItem | null {
  return PERMISSION_MAPPING.SIDEBAR[permission as keyof typeof PERMISSION_MAPPING.SIDEBAR] || null;
}

// Helper para obter configuração de botão
export function getButtonConfig(permission: string): ButtonAction | null {
  return PERMISSION_MAPPING.BUTTONS[permission as keyof typeof PERMISSION_MAPPING.BUTTONS] || null;
}
